AudioAppenderWPF/MainWindow.xaml

<fw:AcrylicWindow x:Class="AudioAppenderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:AudioAppenderWPF"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Audio Appender" Height="450" Width="800"
        fw:AcrylicWindow.Enabled="True">
    <Grid fw:PointerTracker.Enabled="True" Background="#AAFFFFFF" Margin="3">
        <StackPanel Name="FileStack" Orientation="Vertical" HorizontalAlignment="Left" Width="350"  >
            <Label>Select the files you would like to combine</Label>
            <StackPanel fw:PointerTracker.Enabled="True" Margin="3" HorizontalAlignment="Left" Orientation="Horizontal" Width="350">
                <TextBox Width="275"
                    Style="{StaticResource TextBoxRevealStyle}"/>
                <Button Content="Open" Width="75" 
                    Style="{StaticResource ButtonRevealStyle}"
                    Foreground="{DynamicResource SystemBaseHighColorBrush}" 
                    Background="{x:Static fw:AccentColors.ImmersiveSystemAccentDark1Brush}"
                    Click="OpenFile_Click"/>
            </StackPanel>
            <StackPanel fw:PointerTracker.Enabled="True" Margin="3" HorizontalAlignment="Left" Orientation="Horizontal" Width="350">
                <TextBox Width="275"
                    Style="{StaticResource TextBoxRevealStyle}"/>
                <Button Content="Open" Width="75" 
                    Style="{StaticResource ButtonRevealStyle}"
                    Foreground="{DynamicResource SystemBaseHighColorBrush}" 
                    Background="{x:Static fw:AccentColors.ImmersiveSystemAccentDark1Brush}"
                    Click="OpenFile_Click"/>
            </StackPanel>
            <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="AddFileSource_Click" 
                Style="{StaticResource ButtonRevealStyle}" 
                Background="Transparent"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="350" >
            <Button Content="Save" HorizontalAlignment="Right" Width="75" Click="SaveFile_Click" VerticalAlignment="Bottom" Margin="3"
                Style="{StaticResource ButtonRevealStyle}" 
                />
        </StackPanel>


    </Grid>
</fw:AcrylicWindow>
